*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: var(--poppins);
     box-sizing:border-box;
     color: #1b1c1a;
}
:root{
     --poppins: 'Poppins', sans-serif;
}

body{
     background-image: url('../assets/fondo_body.png');
}
#app{
     height: 100vh;
     padding: 0px;
     width: 100%;
}
a{
     text-decoration: none;
     color: #fff;
}
a:hover{
     color:#a36ac9;
}

:placeholder-shown{
     font-style: italic;
     opacity: 70%;
}
button, input[type="submit"], input[type="reset"] {
     background: none;
     color: inherit;
     border: none;
     padding: 0;
     font: inherit;
     cursor: pointer;
     outline: inherit;
}
.btn-black{
     color: white;
     background-color: black;
     border-radius: 10px;
     padding: 0.5rem 1rem;
     transition: all 0.3s;
}
.btn-black:hover{
     color: white;
     background-color:#a36ac9;
     transform: scale(1.05);
}

/*------------------------------------ Header & Nav ------------------------------------*/
.header{
     height: 9vh;
     max-height: fit-content;
}
h1{
     margin-bottom: 0px;
}
.nav-index{
     height: 9vh;
     background-color: #fff;
     border-bottom: solid 3px #a36ac9; 
     display: flex;
     justify-content: space-between;
     padding: 1rem 3rem;
     box-shadow: -1px 22px 17px -14px rgba(0,0,0,0.12);
}
.nav-index-logo{
     display: flex;
     align-items: center;
}
.first-row{
     min-height: 81vh;
     height: fit-content;
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-wrap: wrap;
     padding: 1rem 5rem;
}
.text-index-container{
     width: 40%;
     display: flex;
     flex-direction: column;
} 
.h2-index{
     font-size: 4.5rem;
}
.h4-index{
margin-top: 2rem;
}
#register-btn-index{
     margin-top: 1rem;
}
.img-cards-index{
     width: fit-content;
}
#cards-index {
     animation: rotate 1.5s ease-in-out infinite alternate;
}
@keyframes rotate {
0% {transform: rotate(3deg);}
100% {transform: rotate(-3deg);}
}


.nav-link{
     background-color:white;
     color: #1b1c1a;
     transition:  color 0.2s ;
}
.nav-link:hover{
     font-weight: bold;
     color:#a36ac9;
}

.expired{
     font-weight: bold;
     color: red;
}
#img_login{
     height: 30vw;
}



#fila2{
     height: 5%;
}
/*------------------------------------ Accounts ------------------------------------*/
#main-accounts{
     height: 80%;
     overflow-y: scroll;
}
#accounts-heading{
     width: 100%;
     height: fit-content;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     padding: 0 0 0 2rem;
     margin-top: 3rem;
}
#accounts-cards-container{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background: rgb(216,213,218);
     background: linear-gradient(264deg, rgba(216,213,218,0.3) 8%, rgba(230,230,230,0.3) 91%);
}
#fila4{
     height: 10%;
     background-color: #1b1c1a;
     padding: 1rem;
}

/*------------------------------------ Footer ------------------------------------*/
.footer{
     max-height: fit-content;
     height: 10vh;
     background-color: #1b1c1a;
     padding: 1rem;
     display: flex;
     justify-content: space-around;
     align-items: center;
}
.footer-column-center{
     display: flex;
     justify-content: center;
     gap: 1.5rem;
     flex-wrap: wrap;
}

.calculator{
     color: #1b1c1a !important;
}
.mind_color{
     color: var(--cyan);
}
.navbar{
     background-color:#fff;
}
.h4{
     margin-bottom: 0;
}
.bold{
     font-weight: bold;
}
#columnaC{background-color: coral;}
#columnaD{background-color: cornflowerblue;}
#columnaE{background-color: yellowgreen;}
#columnaF{background-color: slateblue;}

#columnaH{
     height: fit-content;
     border-radius: 3px;
}
#columnaI{
     min-height: fit-content;
     background: linear-gradient(264deg, rgba(140,69,188,0.5) 8%, rgba(165,218,227,0.5) 91%);
}
.display-1{
     font-size: 12vh;
     margin-bottom: 0 !important;
     width: fit-content;
}
.btn-primary{
     color:#fff;
     background-color:#1b1c1a;
     border: none !important;
     transition: background-color 0.5s;
}
.btn-primary:hover{
     color: #fff;
     background-color:#a36ac9;
}
::marker {
     color: #a36ac9;
}
#columnaM{
     color: var(--gray);
}

.card-title {
     color: var(--darkBlue);
}

.card-header {
     color: #1b1c1a;
     font-weight: bold;
}
.row_card{
     width: fit-content;
}

#index_mind{
     font-weight: bold;
     color: #a36ac9;
}
.accordion-button:not(.collapsed){
     color: #fff;
     background-color: #a36ac9;
} 
#index_business{
     font-weight:500;
}
#fila_transfer{
     background: linear-gradient(264deg, rgba(216,213,218,0.3) 8%, rgba(230,230,230,0.3) 91%);
}
#pushed{
     font-size: larger;
     color: #a36ac9;
     font-weight: bold;
}
.footer-links{
     width: fit-content;
     padding: 0;
}
.footer-links:hover{
color: #a36ac9;
}
.footer-icons:hover{
     border-bottom: #ffffff solid 1px;
}
.h5{
     color: #fff;
}
.purple_bold{
     color: #a36ac9;
     font-weight: bold;
}
.purple_italic{
     color: #a36ac9;
     font-style: italic;
}
.white_bold{
     color:#fff;
     font-weight: bold;
}

/*------------------------------------ Sweet Alert Modal ------------------------------------*/
.swal2-icon.swal2-warning {
     border-color: #a36ac9 !important;
     color: #a36ac9 !important;
}
.swal2-title {
     font-weight: normal !important;
}
.swal2-icon .swal2-icon-content {
     font-weight: bold;
     color: #a36ac9 !important;
}
.swal2-icon.swal2-success [class^=swal2-success-line]{
     background-color: #a36ac9 !important;
}
.swal2-container.swal2-center>.swal2-popup {
     background-image: url(../assets/fondo_body.png);
     box-shadow: 5px 5px 7px;
}
.swal2-icon.swal2-success .swal2-success-ring {
     border: 0.25em solid rgba(216, 134, 220, 0.3) !important;
}
.swal2-styled.swal2-confirm{
     background-color: #1b1c1a !important;
}

#a_li_cards {
     color: #1b1c1a;
 }
 #a_li_cards:hover {
     color:#a36ac9;
 }
#li_cards{
     background: linear-gradient(264deg, rgba(216,213,218,0.3) 8%, rgba(230,230,230,0.3) 91%);
 }
 .cvv{
     background-color: #1b1c1a;
 }
 .cvv:hover{
     color: #fff;
     background-color:#a36ac9;
 }

#card_column1{
     background: linear-gradient(264deg, rgba(216,213,218,0.3) 8%, rgba(230,230,230,0.3) 91%);
}
.loan_card{
     font-size: small;
     height: fit-content !important;
}
.loan_link{
     color: #a36ac9;
}
.loan_link:hover{
     color:#1b1c1a;
}
.request{
background-color:#f1f1f172;
}
.request_ul{
     background-color:#f1f1f100;
}
#loan_button{
     transition: border 0.3s;
     opacity: 80%;
}
#loan_button:hover{
     border: solid 5px #a36ac9;
}
/* .form_div{
     background: linear-gradient(264deg, rgba(216,213,218,0.3) 8%, rgba(230,230,230,0.3) 91%);
} */
#create_card_form{
     background: linear-gradient(145deg, rgba(140,69,188,0.5) 8%, rgba(165,218,227,0.5) 91%);
}
.hipotecario{
     background-image: url(./assets/prestamo_hipotecario.png);
}
.personal{
     background-image: url(./assets/prestamo_personal.png);
}
.automotriz{
     background-image: url(./assets/prestamo_automotriz.png);
}


/*------------------------------------ Cards Design & Behaving ------------------------------------*/
#accounts_cards{
     height: fit-content;
     width: fit-content;
     margin: 2rem 1rem 2rem 1rem;
}
     .h4_cards{
          display: flex;
          justify-content: center;
          margin-top: 2rem;
          font-size: 1.3vh;
     }
     .cards_group{
          width: 90vw;
          height: fit-content;
          margin: 1rem 0 2rem 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          flex-wrap: wrap;
          border-radius: 25px;
          background:var(--gray);
          box-shadow:  16px 16px 32px #bebebe,
                         -16px -16px 32px #ffffff;
          padding: 3rem;
     }
     .card{
          width: 320px;
          height: 190px;
          margin: 1rem 0;
          -webkit-perspective: 600px;
          -moz-perspective: 600px;
          perspective:600px;
     }
     .card__part{
          box-shadow: 5px 5px 5px #656363;
          top: 0;
          position: absolute;
          z-index: 1000;
          left: 0;
          display: inline-block;
          width: 320px;
          height: 190px;
          background: linear-gradient(240deg, rgba(208,206,206,1) 0%, rgba(167,167,167,1) 58%, rgba(158,158,158,1) 58%, rgba(138,134,134,1) 99%);
          background-position: center;
          background-size: cover;
          border-radius: 8px;
          -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
     }
     .card__part_deactiveted{
          box-shadow: 1px 1px #aaa3a3;
          top: 0;
          position: absolute;
          z-index: 1000;
          left: 0;
          display: inline-block;
          width: 320px;
          height: 190px;
          background-color: var(--darkBlue);
          background-position: center;
          background-size: cover;
          border-radius: 8px;
          -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
     }
     #card_gold{
          background-image: url('../assets/fondo_body.png'), linear-gradient(240deg, rgba(193,152,54,1) 0%, rgba(186,143,41,1) 58%, rgba(182,135,23,1) 58%, rgba(171,123,9,1) 99%);
     }
     #card_silver{
          background-image: url('../assets/fondo_body.png'), linear-gradient(240deg, rgba(208,206,206,1) 0%, rgba(167,167,167,1) 58%, rgba(158,158,158,1) 58%, rgba(138,134,134,1) 99%);
     }
     #card_titanium{
          background-image: url('../assets/fondo_body.png'), linear-gradient(240deg, rgba(168,107,209,1) 0%, rgba(144,78,189,1) 58%, rgba(136,74,177,1) 58%, rgba(114,24,172,1) 99%);
     }
     #card_deactivated{
          opacity: 0.5;
          background-image: url('../assets/fondo_body.png'), linear-gradient(182deg, rgb(70, 70, 71) 35%, rgb(208, 208, 208) 97%);
     }
     .card__front{
          padding: 18px;
          -webkit-transform: rotateY(0);
          -moz-transform: rotateY(0);
     }
     .card__back {
          padding: 18px 0;
          -webkit-transform: rotateY(-180deg);
          -moz-transform: rotateY(-180deg);
     }
     .card__black-line {
          margin-top: 5px;
          height: 38px;
          background-color: #303030;
     }
 
     .card__square {
          border-radius: 5px;
          height: 30px;
     }
     .card_numer {
          display: block;
          width: 100%;
          word-spacing: 4px;
          font-size: 20px;
          letter-spacing: 2px;
          color: #fff;
          text-align: center;
          margin-bottom: 20px;
          margin-top: 20px;
          text-shadow: 2px 2px 1px #1b1c1a;
     }
     .card__space-75 {
          width: 60%;
          float: left;
     }
     .card__space-25_2 {
          width: 20%;
          float: left;
     }
     .card__space-25 {
          width: 20%;
          float: left;
     }
     .card__label {
          font-size: 10px;
          text-transform: uppercase;
          color: rgb(255, 255, 255);
          letter-spacing: 1px;
          text-shadow: 2px 2px 1px #1b1c1a;
     }
     .card__info {
          margin-bottom: 0;
          margin-top: 5px;
          font-size: medium;
          line-height: 18px;
          color: #fff;
          letter-spacing: 1px;
          text-shadow: 2px 2px 1px #1b1c1a;
     }
     .card__back-content {
          padding: 15px 15px 0;
     }
     .card__secret--last {
          color: #303030;
          text-align: right;
          margin: 0;
          font-size: 14px;
     }
     .card__secret {
          padding: 5px 12px;
          background-color:#a36ac9;
          position:relative;
     }
     .card__secret:before{
          content:'';
          position: absolute;
          top: -3px;
          left: -3px;
          height: calc(100% + 6px);
          width: calc(100% - 42px);
          border-radius: 4px;
          background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
     }
     .card__back-logo {
          position: absolute;
          bottom: 15px;
          right: 15px;
     }
     .card__back-square {
          position: absolute;
          bottom: 15px;
          left: 15px;
     }
     .card:hover .card__front {
          -webkit-transform: rotateY(180deg);
          -moz-transform: rotateY(180deg);

     }
     .card:hover .card__back {
          -webkit-transform: rotateY(0deg);
          -moz-transform: rotateY(0deg);
     }
     .card_deactivated{
          background-color: var(--gray);
     }


/*------------------------------------ Media Querys ------------------------------------*/

     @media screen and (max-width: 1268px){
          .first-row {
               display: flex;
               flex-direction: column;
               gap: 2rem;
               padding: 1rem 2rem;
          }
          .text-index-container{
               display: flex;
               align-items: center;
               width: 100%;
          }
          .img-cards-index{
               width: 60%;
               display: flex;
               justify-content: center;
          }
     }

     @media screen and (max-width: 630px){
          .h2-index{
               font-size: 3rem;
          }
          .h4-index{
               text-align: center;
          }
          .img-fluid{
               min-width: 290px;
          }
          .footer {
               height: fit-content;
               display: flex;
               flex-direction: column;
               justify-content: space-around;
               align-items: center;
               gap: 1rem;
          }
     }

     @media screen and (max-width: 441px){
          .nav-index {
               padding: 1rem 1rem;
          }
          .h2-index{
               font-size: 2rem;
          }
          .h4-index{
               text-align: center;
          }
     }

