#H2 -------------------------

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking
#spring.data.rest.base-path=/rest
#spring.jackson.serialization.INDENT_OUTPUT=true
#server.address=0.0.0.0

#POSTGRESQL -------------------------

#spring.datasource.url=jdbc:postgresql://localhost:5432/mindhub_bank
#spring.datasource.username=hb_admin
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

#ORACLE -------------------------


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USUARIO_CASPER
spring.datasource.password=Indi2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# Habilitar el registro SQL de Hibernate en la consola y  permite ver la declaracion DDL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

